# FreeCRMTest

./: .classpath  pom.xml
src/main/java/com/rsa/qa/base/: TestBase.java
src/main/java/com/rsa/qa/config/: config.properties
src/main/java/com/rsa/qa/extentreport/: ExtentReporterNG.java
src/main/java/com/rsa/qa/pages/: AddressPage.java  ContactPage.java  CoursePage.java  EditProfilePage.java  HomePage.java  LoginPage.java  MyLandingPage.java  PracticePage.java  UserProfilePage.java
src/main/java/com/rsa/qa/testdata/: CRMprojectdata.xlsx
src/main/java/com/rsa/qa/util/: RsaListener.java  TestUtil.java
src/test/java/com/rsa/qa/testcases/: HomePageTest.java  LoginPageTest.java  MyLandingPageTest.java  UserProfilePageTest.java
test-output/: AutoExtentReport.html  Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RSA website Test Automation Test Suite/: RSA Website Test Cases .html  RSA Website Test Cases .xml  testng-failed.xml
test-output/junitreports/: TEST-com.rsa.qa.testcases.HomePageTest.xml  TEST-com.rsa.qa.testcases.LoginPageTest.xml  TEST-com.rsa.qa.testcases.MyLandingPageTest.xml  TEST-com.rsa.qa.testcases.Testing.xml  TEST-com.rsa.qa.testcases.UserProfilePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RSA website Test Automation Test Suite/: RSA Website Test Cases .properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
